{
  "s3": {
  "stage": {
      "bucket": "apps-stage.seattletimesdata.com",
      "path": "traumatic-cleanup/us-map"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2014/sell-block/us-map"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "sheets": []
}
